<?xml version="1.0" encoding="UTF-8"?>

<zk xmlns:n="native" xmlns="http://www.zkoss.org/2005/zul">
    <window id="winRepositorio" title="Consulta OSINFOR"  border="normal" width="98%"          
            position="top,center" closable="true" apply="gob.peam.arcdig.view.WinOscinfor">
        <div>
            
            <div class="btn-group" >
                <textbox id="buscar" style="height:40px; font-size:12pt; margin-top:-0px" width="400px" instant="true" placeholder="Buscar..." />
                <button zclass="btn" id="icon-buscar" class="buscar"  style="margin-top:-2px; height:40px !important;" iconSclass="icon-search" >
                </button>
            </div>
            <hbox spacing="0"   height="100%">
                <vbox spacing="0" width="100%" >
                    <menupopup id="editPopup">

                        <menuitem id="menuVerSocio" image="/resources/img/view.png" label="Ver Asociaciones" />
                    </menupopup>
                    <vlayout  style=" border: 1px solid #f9dd34;    background: #ffef8f url(resources/images/ui-bg_highlight-soft_25_ffef8f_1x100.png) 50% top repeat-x;    color: #363636;   margin: 5px; padding: 10px; -webkit-border-radius: 5px; -moz-border-radius: 5px; -ms-border-radius: 5px;  -o-border-radius: 5px;  border-radius: 5px;">
                        <hlayout>
                            <n:i class="z-icon-info"></n:i>
                            <label  value="Devuelve el resultado de los procesos de fiscalización, se puede consultar por el total de la lista o especificando un título habilitante en particular" />
                        </hlayout>
                    </vlayout>
                    <listbox id="lista"  width="100%" emptyMessage="No hay Registros Encontrados" mold="paging" pageSize="10"  nonselectableTags="">
                          
                        <listhead>                            
                   
                            <listheader hflex="4" label="Nro del Título Habilitante" align="center"/>    
                            <listheader hflex="7" label="Titular" align="left"/>
                            <listheader hflex="3" label="Modalidad de Aprovechamiento" align="left"/>  
                            <listheader hflex="4" label="Título Habilitante Caducado" align="center" />                          
                            <listheader hflex="2" label="Nro. PAO" align="center" />
                            <listheader hflex="min" label="Acción" align="center"/>                 
                        </listhead>
                    </listbox>
                    <iframe id="viewFrame"  width="100%" height="600px" />       
                </vbox>
                <splitter id="s2"  collapse="after"/>
                <vbox spacing="0" width="100%" >
                    <vlayout  style=" border: 1px solid #f9dd34;    background: #ffef8f url(resources/images/ui-bg_highlight-soft_25_ffef8f_1x100.png) 50% top repeat-x;    color: #363636;   margin: 5px; padding: 10px; -webkit-border-radius: 5px; -moz-border-radius: 5px; -ms-border-radius: 5px;  -o-border-radius: 5px;  border-radius: 5px;">
                        <hlayout>
                            <n:i class="z-icon-info"></n:i>
                            <label value="Devuelve el resultado de la documentación digitalizada del ArcDig, se puede consultar del filtro de esta lista por cualquier dato coincidente con el documento buscado" />
                        </hlayout>
                    </vlayout>
                    <listbox id="archivos" rows="8" checkmark="true" multiple="true" >
                       
                         
                        <listhead sizable="true">
                            <listheader label="" width="30px"></listheader>
                            <listheader label="" width="30px"></listheader>
                            <listheader label="" hflex="min">
                                <bandbox  id="filtro" placeholder="Buscar Archivo"   width="200px" instant="true"/>
                            </listheader>
                            <listheader label="info" hflex="max">
                            </listheader>
                            <listheader label="Acción" hflex="min">
                                
                            </listheader>
                        </listhead>
                    </listbox>
                </vbox>
            </hbox>
           
           
            
        </div>
        
    </window>
    

</zk>
