<?xml version="1.0" encoding="UTF-8"?>
<zk xmlns="http://www.zkoss.org/2005/zul"  xmlns:w="client">
    <window id="winPersonal" title="Formulario para agregar personal quien pueda ver su publicación."  border="normal" width="800px"          
            position="top,center" closable="true" 
            apply="gob.peam.arcdig.view.WinPersonal">
        <hlayout height="400px" style="padding:10px">
            <listbox id="candidateLb" hflex="1" vflex="true" multiple="true" checkmark="true"   rows="8">
                <listhead>
                    <listheader label="" width="30px"></listheader>
                    <listheader label="D.N.I" width="80px"></listheader>
                    <listheader label="" width="210px">
                        <bandbox  id="filtro" placeholder="Buscar Personal..."   width="200px" instant="true"/>
                    </listheader>
                    
                </listhead>
               
            </listbox>
            <zscript><![CDATA[
    String imgPath = "/resources/img";
]]></zscript>
            <vbox spacing="10px" width="24px">
                
                <image style="cursor:pointer; border:0px" id="chooseBtn" src="${imgPath}/rightarrow_g.png" />
                <image style="cursor:pointer; border: 0px" id="removeBtn" src="${imgPath}/leftarrow_g.png" />
                
            </vbox>
            <listbox id="chosenLb" hflex="1" vflex="true" multiple="true" checkmark="true" rows="8">
                <listhead>
                    <listheader label="" width="30px"></listheader>
                    <listheader label="D.N.I" width="80px"></listheader>
                    <listheader label="Nombre Completo" width="210px"></listheader>
                </listhead>

            </listbox>
 
            <vbox spacing="10px" width="24px">
                <button autodisable="self" style="cursor:pointer" id="ok" disabled="true" iconSclass="z-icon-check"  sclass="btn btn-sm btn-success" />
                <button autodisable="self" style="cursor:pointer" id="cancel" iconSclass="z-icon-ban" sclass="btn btn-sm btn-warning" />
            </vbox>
        </hlayout>
    </window>
</zk>

