<?xml version="1.0" encoding="UTF-8"?>

<zk xmlns:n="native" xmlns="http://www.zkoss.org/2005/zul">
    
    <panel border="normal" apply="gob.peam.arcdig.view.AppTipoDocumento">
        <caption iconSclass="icon-pencil" style="float:left">
            Configuración de los Tipos de Documento de las Categorias
        </caption>
        <panelchildren>
            <hlayout>
                <listbox id="listTipoDocumento" emptyMessage="No hay Registros Encontrados" mold="paging" pageSize="9"   checkmark="true"  nonselectableTags="">
                    <auxhead sclass="category-center">
                        <auxheader style="text-align:left" colspan="7">
                            <label value="Categoria : " style="font-weight:bold;"></label>
                            <listbox id="listCateg" mold="select" height="24px" style="margin-right:10px; border-radius:4px; border:1px solid #CFCFCF;"></listbox>&#160;&#160;&#160;&#160;
                            <label value="Tipo de Documento : " style="font-weight:bold;"></label>
                            <bandbox id="filtro" width="550px" instant="true" placeholder="Buscar..." mold="rounded" style="border-radius:4px;"></bandbox>
                        </auxheader>
                    </auxhead>
                    <auxhead sclass="category-center">
                        <auxheader colspan="7">
                            <button id="nuevo" iconSclass="z-icon-file">Nuevo</button>&#160;
                            <button id="editar"  iconSclass="z-icon-pencil" >Editar</button>&#160;
                            <button id="eliminar" iconSclass="z-icon-trash-o">Borrar</button>&#160;                      
                            <button id="update" iconSclass="z-icon-refresh">Actualizar</button>
                        </auxheader>
                    </auxhead>
                    <listhead>
                        <listheader hflex="min" label="" align="center"/>
                        <listheader hflex="min" label="Nro" align="center"/>
                        <listheader hflex="2" label="Nombre" align="left"/>
                        <listheader hflex="3" label="Descripcion" align="left"/>
                        <listheader hflex="1" label="Categoria" align="left"/>
                        <listheader hflex="min" label="Estado" align="center"/>                
                        <listheader hflex="min" label="*" align="center"/>
                    </listhead>
                </listbox>
                <grid id="formulario" style="padding:20px" visible="false">
                    <columns>
                        <column label="" width="15%" align="right" />
                        <column label="" width="75%" align="left" />
                        <column label="" width="10%" align="left" />
                    </columns>
                    <rows>
                        <row>
                            <label value="Nombre" />
                            <textbox id="nombre" width="500px" style="text-transform: uppercase; border-radius:4px; border:1px solid #CFCFCF;"/>
                            <label id="nombError" />
                        </row>
                        <row>
                            <label value="Descripción" />
                            <textbox id="descripcion" width="650px" rows="3" style="text-transform: uppercase; border-radius:4px; border:1px solid #CFCFCF;"/>
                            <label id="desError" />
                        </row>
                        <row id="rAddRow" visible="false">
                            <label value="Agregar Formato de Titulo" />
                            <button id="addRow" label="Agregar Campo" />
                        </row>
                        <row>
                            <label value="Formato del Titulo" />
                            <textbox id="tFormato" width="500px" style="text-transform: uppercase; border-radius:4px; border:1px solid #CFCFCF;"/>
                            
                            <grid id="gridX" visible="false">
                                <columns>
                                    <column label="Nombre del Campo" width="60%" align="left" />
                                    <column label="Texto de Ejemplo" width="30%" align="left" />
                                    <column label="" width="10%" align="left" />
                                </columns>
                                <rows id="rows"/>
                            </grid>
                        </row>
                        <row>
                            <label value="Privacidad:" />
                            <div>
                                <menupopup id="m2" style="margin-left:0px">
                                    <menuitem label="Público" iconSclass="z-icon-globe" sclass="sub-modu" onClick="privilegio.setIconSclass(self.getIconSclass())"/>
                                    <menuitem label="Privado" iconSclass="z-icon-user" sclass="sub-modu" onClick="privilegio.setIconSclass(self.getIconSclass())"/>                                   
                                </menupopup>
                                <div class="btn-group" style="margin:right:20px">
                                    <button class="btn-info btn btn-sm" id="privilegio" iconSclass="z-icon-globe" style="margin-right:0px; border-bottom-right-radius: 0px; border-top-right-radius: 0px;"> </button>
                                    <button class="btn-info btn btn-sm dropdown-toggle"  style="margin-left:-2px " iconSclass="caret" onClick='m2.open(self.previousSibling, "after_start")'>
                                    </button>
                                </div>
                            </div>
                        </row>
                        <row>
                            <label value="Categoria:" />
                            <listbox id="listCategoria" mold="select" height="24px" style="border-radius:4px; border:1px solid #CFCFCF;"></listbox>
                        </row>
                        <row>
                            <label value="Agregar Campos Extras" />
                            <button id="addRowMeta" label="Agregar Campo" iconSclass="z-icon-plus"/>
                        </row>
                        <row>
                            <label value="Campos" />
                            <grid id="gridY" visible="false">
                                <columns>
                                    <column label="Nombre del Campo" width="37%" align="left"/>
                                    <column label="Tipo de Dato" width="15%" align="left"/>
                                    <column label="Secuencia" width="9%" align="left"/>
                                    <column label="Valor por Defecto" width="21%" align="left"/>
                                    <column label="Obligado" width="10%" align="center"/>
                                    <column label="Accion" width="8%" align="center"/>
                                </columns>
                                <rows id="rowsY"/>
                            </grid>
                        </row>
                        <row>
                            <label value="Estado" />
                            <checkbox id="estado"  />
                        </row>
                    </rows>
                </grid>
               
               
            </hlayout>
        </panelchildren>
        
    </panel>
    <hlayout style="float:right;" id="control" visible="false">
        <button id="aceptar" label="Guardar" zclass="btn btn-primary" iconSclass="z-icon-save"/>
        <button id="clear" label="Limpiar" zclass="btn btn-warning" iconSclass="z-icon-refresh"/>
        <button id="cancelar" label="Cancelar" zclass="btn btn-danger" iconSclass="z-icon-reply"/>
    </hlayout>
    
</zk>
